POSTGRES_USER=adalogix
POSTGRES_DB=adalogix
POSTGRES_PASSWORD=adalogix
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = adalogixteam@gmail.com
EMAIL_HOST_PASSWORD = @AdriDimasAle